[gd_scene load_steps=6 format=3 uid="uid://c1fqimnhqov5y"]

[ext_resource type="Script" uid="uid://ckhlq0cbft0x1" path="res://addons/wander_state_tree_system/state_tree/WStateTree.gd" id="1_6uotq"]
[ext_resource type="Script" uid="uid://ds74a2dnd643d" path="res://addons/wander_state_tree_system/state_tree/WState.gd" id="2_fxof0"]
[ext_resource type="Script" uid="uid://dd4hyyepoivv2" path="res://addons/wander_state_tree_system/state_tree/tasks/WStateTreeTask.gd" id="3_p033k"]
[ext_resource type="Script" uid="uid://cqm3rwsyxdtvm" path="res://addons/wander_state_tree_system/state_tree/tasks/WSTTDebugPrint.gd" id="4_8un7n"]

[sub_resource type="Resource" id="Resource_f5qyi"]
resource_local_to_scene = true
script = ExtResource("4_8un7n")
debug_message = null
metadata/_custom_type_script = ExtResource("4_8un7n")

[node name="StateTest" type="Node"]

[node name="StateTree" type="Node" parent="."]
script = ExtResource("1_6uotq")
metadata/_custom_type_script = ExtResource("1_6uotq")

[node name="StateA1" type="Node" parent="StateTree"]
script = ExtResource("2_fxof0")
metadata/_custom_type_script = ExtResource("2_fxof0")

[node name="StateB1" type="Node" parent="StateTree/StateA1"]
script = ExtResource("2_fxof0")
metadata/_custom_type_script = ExtResource("2_fxof0")

[node name="WStateC1" type="Node" parent="StateTree/StateA1/StateB1"]
script = ExtResource("2_fxof0")
metadata/_custom_type_script = ExtResource("2_fxof0")

[node name="StateB2" type="Node" parent="StateTree/StateA1"]
script = ExtResource("2_fxof0")
tasks = Array[ExtResource("3_p033k")]([SubResource("Resource_f5qyi")])
metadata/_custom_type_script = ExtResource("2_fxof0")
